
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     17.24          0.00        510.26             888 
  Update:                           0.81          0.00        102.83             888 
    Physics:                        0.20          0.00         41.45             888 
      Contacts:                     0.01          0.00          7.50             888 
      Controller:                   0.00          0.00          0.03             888 
      Continous:                    0.07          0.00         26.13             888 
      AddRemove:                    0.00          0.00          0.09             888 
      Solve:                        0.12          0.00         32.34             888 
    Scene:                          0.11          0.00         15.07             888 
      All Components:               0.10          0.00          9.98             888 
      VelocityTracker:              0.00          0.00          1.53             887 
      RigidBody:                    0.06          0.03          6.23             887 
      Ball:                         0.00          0.00          1.93             887 
      Paddle:                       0.00          0.00          0.52             887 
    Audio:                          0.01          0.00          2.95             888 
  Render:                          16.37          0.00        399.60             888 
    SwapBuffers:                   15.73          0.00         63.38             888 
    QueryVisibleRenderers:          0.01          0.00          1.75             888 
    CollectDrawcalls:               0.36          0.00        273.07             888 
      SpriteRenderer:               0.35          0.03        270.67             887 
    OptimizeDrawcalls:              0.02          0.00         10.24             888 
    ProcessDrawcalls:               0.13          0.00         81.86             888 
  Log:                             25.96          1.27        250.44              11 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                     -0.26       -250.44          4.58             888 
Cameras\MainCamera:                 0.64          0.09        399.08             887 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0             888 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0             888 
Duality\Stats\Render\NumDrawcalls:                    4             0             4             888 
Duality\Stats\Render\NumRawBatches:                  52             0            53             888 
Duality\Stats\Render\NumMergedBatches:                4             0             4             888 
Duality\Stats\Render\NumOptimizedBatches:             4             0             4             888 
Duality\Stats\Memory\TotalUsage:                  69772          9077         78072             888 
Duality\Stats\Memory\GarbageCollect0:                17             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 6             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 4             -             -               - 
